#new data
#Sat Apr 12 17:32:20 IST 2025
Company=TechCorp
Zipcode=110001
Firstname=Arun
Address=123 Street
lastname=Sharma
MobileNumber=9876543210
email=arun10@mail.com
City=New Delhi
Address2=Apt 4
State=Delhi
password=pass123
Country=India
